# Order_Processing_Service

./: OrderProcessingService.sln  README.md  docker-compose.yml
src/OrderProcessingService.Api/: OrderProcessingService.Api.csproj  OrderProcessingService.Api.http  Program.cs
src/OrderProcessingService.Api/Properties/: launchSettings.json
src/OrderProcessingService.Core/DTOs/: CreateOrderItem.cs  CreateOrderRequest.cs  OrderResponse.cs
src/OrderProcessingService.Core/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderProcessingService.Core/Interfaces/: IOrderProcessor.cs  IOrderQueue.cs  IOrderRepository.cs
src/OrderProcessingService.Core/Services/: OrderProcessingService.cs
src/OrderProcessingService.Infrastructure/: OrderProcessingService.Infrastructure.csproj
src/OrderProcessingService.Infrastructure/Data/: ApplicationDbContext.cs
src/OrderProcessingService.Infrastructure/Migrations/: 20251017115014_InitialCreate.Designer.cs  20251017115014_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/OrderProcessingService.Infrastructure/Queue/: RedisOrderQueue.cs
src/OrderProcessingService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderProcessingService.Infrastructure/Services/: OrderProcessor.cs
src/OrderProcessingService.Worker/: OrderProcessingService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OrderProcessingService.Worker/Properties/: launchSettings.json
src/OrderProcessingService.Worker/Workers/: OrderProcessingWorker.cs
